SysTech/SysTech/WINDOWS/COUWindow.xaml

<Window x:Class="SysTech.WINDOWS.COUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTech.WINDOWS"
        mc:Ignorable="d"
        Title="COUWindow" 
        Height="700" 
        Width="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Margin="0,0,0,10">
        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15" BorderThickness="5" Opacity="0.8" Margin="10,0,0,-161">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource blanco}" Offset="0.45"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,5,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Content="x"
                            Foreground="black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="25">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Grid.Row="1" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Vertical"
               
                Opacity="50"
                Height="601" 
                Width="592"
                Margin="0,20,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!--<TextBlock Text="Insert Data"
                                   Grid.Row="0"
                                   Margin="0,10"
                                   FontSize="18" 
                                   FontWeight="Bold"/>-->

                        <TextBlock x:Name="currentUser"
                               Text="Current User"
                               HorizontalAlignment="Left"
                               Height="30"
                                   FontSize="20"
                               Margin="286,0,0,0"
                               VerticalAlignment="Center"
                               Width="136" RenderTransformOrigin="0.321,2.333"/>

                        <TextBox x:Name="txtUserLogg"
                             HorizontalAlignment="Left"
                             Height="30"
                             FontSize="20"
                             Margin="405,0,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center" 
                             Width="95" FontFamily="Poppins" 
                             FontWeight="Bold" 
                             Background="{x:Null}" 
                             BorderBrush="Black"
                             IsEnabled="False" />

                        <StackPanel Grid.Row="1" Margin="0,10"
                                    Background="AliceBlue">

                            <Label Content="Código del curso:"                                   
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="45"
                                   Width="193"
                                   HorizontalAlignment="Left" />

                            <TextBox Grid.Column="1"
                                     Margin="10" 
                                     Name="txtCOU_ID"
                                     FontSize="18"
                                     Height="30"
                                     Width="333"
                                     HorizontalAlignment="Left"/>
                            <Label Content="Nombre del curso:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="42"
                                   Width="269"
                                   HorizontalAlignment="Left"/>
                            <TextBox 
                                     x:Name="txtCOU_NAME"
                                     Margin="10"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>
                            <Label Content="Estado:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="42"
                                   Width="269"
                                   HorizontalAlignment="Left"/>
                            <TextBox 
                                     x:Name="txtCOU_STATUS"
                                     Margin="10"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>

                            <Label Content="Código de la carrera del curso:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="42"
                                   Width="352"
                                   HorizontalAlignment="Left"/>
                            <TextBox 
                                     x:Name="txtMac_id"
                                     Margin="10"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>
                            <Button x:Name="GetInfo"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
                                    FontSize="20"
                                    Content="Consultar"
                                    Width="173"
                                    Height="36" Click="GetInfo_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>


                            </Button>

                            <Button Name="btnSave"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,49,0"
                                    FontSize="20"
                                    Content="Guardar"
                                    Width="157"
                                    Height="36" Click="btnSave_Click">

                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>




                            </Button>

                            <Button x:Name="btnUpdate"                           
                            Content="Modificar"
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Poppins"
                            Click="btnUpdate_Click" 
                            Width="182"
                            HorizontalAlignment="Right"
                            Margin="0,10,34,05">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>

                        <DataGrid Grid.Row="5" x:Name="dtgCOU" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="18,10,8,-200" IsReadOnly="True"/>





                    </Grid>
                </StackPanel>

                <!--<StackPanel Grid.Row="1" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Background="#F4F4F4"
                            Height="650" 
                            Width="582">
                    
                    <TextBlock Text="MAC_ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtMAC_ID"/>

                    <TextBlock Text="MAC_NAME:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtMAC_NAME"/>

                    <TextBlock Text="MAC_STATUS:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtMAC_STATUS"/>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Insert"
                Width="100" Height="30" Click="InsertButton_Click"/>


                </StackPanel>-->
            </Grid>


        </Border>
    </Border>
</Window>
