SysTech/SysTech/WINDOWS/COUWindow.xaml

<Window x:Class="SysTech.WINDOWS.COUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTech.WINDOWS"
        mc:Ignorable="d"
        Title="COUWindow" 
        Height="900" 
        Width="960"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Height="900"  VerticalAlignment="Bottom">
        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15" BorderThickness="3" Opacity="0.95" RenderTransformOrigin="0.505,0.605">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor}" Offset="0"/>

                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource blanco}" Offset="0."/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,5,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnMinimize"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnMinimize_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Content="x"
                            Foreground="black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="btnClose_Click"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="25">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Grid.Row="1" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Orientation="Vertical"
               
                Opacity="50"
                Height="600" 
                Width="592" Margin="0,92,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!--<TextBlock Text="Insert Data"
                                   Grid.Row="0"
                                   Margin="0,10"
                                   FontSize="18" 
                                   FontWeight="Bold"/>-->

                        <TextBlock x:Name="currentUser"
                               Text="Usuario"
                               HorizontalAlignment="Left"
                               Height="30"
                                   FontSize="20"
                               Margin="286,0,0,0"
                               VerticalAlignment="Center"
                               Width="136" RenderTransformOrigin="0.321,2.333"/>

                        <TextBox x:Name="txtUserLogg"
                             HorizontalAlignment="Left"
                             Height="30"
                             FontSize="20"
                             Margin="405,0,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center" 
                             Width="95" FontFamily="Poppins" 
                             FontWeight="Bold" 
                             Background="{x:Null}" 
                             BorderBrush="Black"
                             IsEnabled="False" />

                        <Label Content="Código del curso:"                                   
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="45"
                                   Width="193"
                                   HorizontalAlignment="Left" Margin="0,0,0,649" Grid.Row="5" />

                        <TextBox
                                     Margin="10,45,0,619" 
                                     Name="txtCOU_ID"
                                     FontSize="18"
                                     Height="30"
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Label Content="Nombre del curso:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="42"
                                   Width="269"
                                   HorizontalAlignment="Left" Margin="0,89,0,563" Grid.Row="5"/>
                        <TextBox 
                                     x:Name="txtCOU_NAME"
                                     Margin="10,136,0,528"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Label Content="Estado:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="42"
                                   Width="269"
                                   HorizontalAlignment="Left" Margin="0,182,0,470" Grid.Row="5"/>
                        <TextBox 
                                     x:Name="txtCOU_STATUS"
                                     Margin="10,224,0,440"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Label Content="Requisito:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="42"
                                   Width="269"
                                   HorizontalAlignment="Left" Margin="0,266,0,386" Grid.Row="5"/>
                        <TextBox 
                                     x:Name="txtCOU_REQUIS"
                                     Margin="10,313,0,351"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Button x:Name="GetInfo"
                                    HorizontalAlignment="Left"
                                    Margin="376,239,0,419"
                                    FontSize="20"
                                    Content="Consultar"
                                    Width="173"
                                    Height="36" Click="GetInfo_Click" Grid.Row="5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#bdc3c7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2c3e50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>


                        </Button>

                        <Button Name="btnSave"
                                    HorizontalAlignment="Right"
                                    Margin="0,124,55,534"
                                    FontSize="20"
                                    Content="Guardar"
                                    Width="157"
                                    Height="36" Click="btnSave_Click" Grid.Row="5">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#bdc3c7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2c3e50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>




                        </Button>

                        <Button x:Name="btnUpdate"                           
                            Content="Modificar"
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Poppins"
                            Click="btnUpdate_Click" 
                            Width="165"
                            HorizontalAlignment="Right"
                            Margin="0,172,47,460" Grid.Row="5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#bdc3c7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2c3e50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <DataGrid Grid.Row="5" x:Name="dtgCOU"
                                  CanUserSortColumns="False" 
                                  CanUserResizeColumns="False" 
                                  CanUserReorderColumns="False" 
                                  Margin="0,394,0,0"
                                  IsReadOnly="True" 
                                  RenderTransformOrigin="0.50,0"
                                  FontSize="15" Height="180" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>


            </Grid>


        </Border>
    </Border>
</Window>