SysTech/SysTech/WINDOWS/CXSWindow.xaml

<Window x:Class="SysTech.WINDOWS.CXSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTech.WINDOWS"
        mc:Ignorable="d"
        Title="CXSWindow" 
        Height="900"
        Width="876"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">


    <Border Margin="-10,0,10,-30" >

        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15" BorderThickness="5" Opacity="0.95" Margin="10,0,0,0" Height="922" VerticalAlignment="Top">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource blanco}" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,0,0,117">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="865*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Content="x"
                            Foreground="black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="25">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Background="Transparent" 
                Width="778" Margin="0,0,0,-123" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Text="Curso x estudiante"
                                   Grid.Row="0"
                                   Margin="0,10"
                                   FontSize="18" 
                                   FontWeight="Bold"/>

                        <TextBlock x:Name="currentUser"
                               Text="Usuario"
                               HorizontalAlignment="Left"
                               Height="27"
                               Margin="468,0,0,0"
                               VerticalAlignment="Center"
                               Width="117" 
                               RenderTransformOrigin="1.686,0.476"
                               FontSize="20"/>

                        <TextBox x:Name="txtUserLogg"
                             HorizontalAlignment="Left"
                             Height="27" 
                             Margin="553,7,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" 
                             Width="123" FontFamily="Poppins" 
                             FontWeight="Bold" 
                             Background="{x:Null}" 
                             BorderBrush="Black"
                             IsEnabled="False"
                             FontSize="20"/>

                        <Label Content="Numero de boleta:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left" Margin="10,10,0,-44" Grid.Row="5"/>

                        <TextBox HorizontalAlignment="Left"
                                     x:Name="txtID"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     Margin="8,54,0,-83" Grid.Row="5"/>

                        <Label Content="Cedula del estudiante:"                                   
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left" Margin="8,89,0,-123" Grid.Row="5" />

                        <TextBox
                                     Margin="8,135,0,-164" 
                                     Name="txtStuId"
                                     FontSize="18"
                                     Height="30"
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Label Content="Código del curso:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="41"
                                   Width="332"
                                   HorizontalAlignment="Left" Margin="8,170,0,-210" Grid.Row="5"/>
                        <TextBox 
                                     x:Name="txtCOU_ID"
                                     Margin="10,222,0,-251"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Label Content="Nota:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left" Margin="8,257,0,-291" Grid.Row="5"/>
                        <TextBox 
                                     x:Name="txt_SCORE"
                                     Margin="7,312,0,-341"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Label Content="Estado:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left" Margin="10,347,0,-381" Grid.Row="5"/>
                        <TextBox 
                                     x:Name="txt_STATUS"
                                     Margin="10,398,0,-427"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>
                        <Label Content="Periodo:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left" Margin="10,433,0,-467" Grid.Row="5"/>
                        <TextBox 
                                     x:Name="txt_PRD"
                                     Margin="10,482,0,-511"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left" Grid.Row="5"/>



                        <Button x:Name="btnSave"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Content="Guardar"
                                    Width="160" Click="btnSave_Click"
                                    Margin="0,394,263,-445" Grid.Row="5">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2c3e50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>



                        <Button x:Name="btnUpdate"
                                    HorizontalAlignment="Right"
                                    Margin="0,439,256,-496"
                                    FontSize="20"
                                    Content="Modificar"
                                    Width="176" Click="btnUpdate_Click" Grid.Row="5">


                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2c3e50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>




                        </Button>
                        <Button x:Name="GetInfo"
                                    Content="Consultar"
                                    Width="174"
                                    Height="36" 
                                    Click="GetInfo_Click"
                                    FontSize="20" Margin="348,497,256,-532" Grid.Row="5">



                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2c3e50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <DataGrid x:Name="dtgCXS" FontSize="15" IsReadOnly="True" Height="236" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="0,548,57,-783" Grid.Row="5"/>
                        <Button x:Name="btnRED"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Content="Record por cédula"
                            Width="219" Click="btnRED_Click"
                            Margin="0,491,49,-537" Grid.Row="5">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#2c3e50"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="200" Height="35"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
