SysTech/SysTech/WINDOWS/CXSWindow.xaml

<Window x:Class="SysTech.WINDOWS.CXSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTech.WINDOWS"
        mc:Ignorable="d"
        Title="CXSWindow" 
        Height="900"
        Width="900"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Border >

        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15" BorderThickness="5" Opacity="0.8" Margin="10,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="865*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Content="x"
                            Foreground="black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Height="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="25">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Grid.Row="1" 
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Background="AliceBlue"
                Height="818" 
                Width="764" Grid.Column="1" Margin="42,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Text="Curso x estudiante"
                                   Grid.Row="0"
                                   Margin="0,10"
                                   FontSize="18" 
                                   FontWeight="Bold"/>

                        <TextBlock x:Name="currentUser"
                               Text="Usuario"
                               HorizontalAlignment="Right"
                               Height="27"
                               Margin="0,1,225,0"
                               VerticalAlignment="Top"
                               Width="117" 
                               RenderTransformOrigin="1.686,0.476"
                               FontSize="20"/>

                        <TextBox x:Name="txtUserLogg"
                             HorizontalAlignment="Left"
                             Height="27" 
                             Margin="553,7,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" 
                             Width="123" FontFamily="Poppins" 
                             FontWeight="Bold" 
                             Background="{x:Null}" 
                             BorderBrush="Black"
                             IsEnabled="False"
                             FontSize="20"/>

                        <StackPanel Grid.Row="1" Margin="0,10">

                            <Label Content="Numero de boleta:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left"/>

                            <TextBox HorizontalAlignment="Left"
                                     x:Name="txtID"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     Margin="10,0,0,1"/>

                            <Label Content="Cedula del estudiante:"                                   
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left" />

                            <TextBox Grid.Column="1"
                                     Margin="10" 
                                     Name="txtStuId"
                                     FontSize="18"
                                     Height="30"
                                     Width="333"
                                     HorizontalAlignment="Left"/>
                            <Label Content="Código del curso:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="41"
                                   Width="332"
                                   HorizontalAlignment="Left"/>
                            <TextBox 
                                     x:Name="txtCOU_ID"
                                     Margin="10"
                                     FontSize="18"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>
                            <Label Content="Nota:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left"/>
                            <TextBox 
                                     x:Name="txt_SCORE"
                                     Margin="10"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>
                            <Label Content="Estado:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left"/>
                            <TextBox 
                                     x:Name="txt_STATUS"
                                     Margin="10"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>   
                            <Label Content="Periodo:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left"/>
                            <TextBox 
                                     x:Name="txt_PRD"
                                     Margin="10"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>



                            <Button x:Name="btnSave"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Content="Guardar"
                                    Width="160"
                                    Height="40" Click="btnSave_Click"
                                    Margin="0,0,60,0">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>



                            <Button x:Name="btnUpdate"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,60,0"
                                    FontSize="20"
                                    Content="Modificar"
                                    Width="160"
                                    Height="42" Click="btnUpdate_Click">


                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>




                            </Button>

                            <Button x:Name="GetInfo"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
                                    Content="Consultar"
                                    Width="174"
                                    Height="36" 
                                    Click="GetInfo_Click"
                                    FontSize="20">



                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>




                            </Button>

                        </StackPanel>
                    </Grid>
                    <DataGrid x:Name="dtgCXS" IsReadOnly="True" Height="209" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
