SysTech/SysTech/WINDOWS/MACWindow.xaml

<Window x:Class="SysTech.WINDOWS.MACWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTech.WINDOWS"
        mc:Ignorable="d"
        Title="MACWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="824"
        Width="900">
    <Border Margin="0,0,0,10">
        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15" BorderThickness="5" Opacity="0.9" Margin="10,0,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor}" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource blanco}" Offset="0.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            Content="x"
                            Foreground="black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Height="30"
                            VerticalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


                <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Background="#F4F4F4" 
                Width="574"
                Margin="0,20,0,34">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!--<TextBlock Text="Insert Data"
                                   Grid.Row="0"
                                   Margin="0,10"
                                   FontSize="18" 
                                   FontWeight="Bold"/>-->

                        <TextBlock x:Name="currentUser"
                               Text="Usuario"
                               HorizontalAlignment="Right"
                               Height="21"
                               Margin="0,1,170,0"
                               VerticalAlignment="Top"
                               Width="70"/>

                        <TextBox x:Name="txtUserLogg"
                             HorizontalAlignment="Left"
                             Height="21" 
                             Margin="409,1,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" 
                             Width="70" FontFamily="Poppins" 
                             FontWeight="Bold" 
                             Background="{x:Null}" 
                             BorderBrush="Black"
                             IsEnabled="False" />

                        <StackPanel Grid.Row="1" Margin="0,10">
                            <Label Content="Código de la carrera:"                                   
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left" />

                            <TextBox Grid.Column="1"
                                     Margin="10"
                                     Name="txtMAC_ID"
                                     FontSize="20"
                                     Height="30"
                                     Width="333"
                                     HorizontalAlignment="Left"/>

                            <Label Grid.Column="1"
                                   Content="Nombre de la carrera:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left"/>

                            <TextBox Grid.Row="1"
                                     x:Name="txtMAC_NAME"
                                     Margin="10"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>

                            <Label Grid.Column="1"
                                   Content="Estado:" 
                                   FontSize="23"
                                   Foreground="Black"
                                   Height="35"
                                   Width="250"
                                   HorizontalAlignment="Left"/>

                            <TextBox Grid.Row="1"
                                     x:Name="txtMAC_STATUS"
                                     Margin="10"
                                     FontSize="20"
                                     Height="30 "
                                     Width="333"
                                     HorizontalAlignment="Left"/>


                            <Button x:Name="btnSave"
                                    Click="btnSave_Click"
                                    Content="Guardar"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Margin="0,0,41,5"
                                    Width="166"
                                    Height="36">






                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>


                            <Button x:Name="btnUpdate"                           
                            Content="Modificar"
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Poppins"
                            Click="btnUpdate_Click" 
                            Width="182"
                            HorizontalAlignment="Right"
                            Margin="0,0,34,05">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="GetInfo"
                                    Content="Consultar"
                                    Width="194"
                                    Height="40" Click="GetInfo_Click"
                                    FontSize="20">


                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#bdc3c7"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="#2c3e50"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <DataGrid Grid.Row="2" x:Name="dtgMAC" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" Margin="0,0,0,-294" Grid.RowSpan="4"/>
                    </Grid>
                </StackPanel>

                <!--<StackPanel Grid.Row="1" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Background="#F4F4F4"
                            Height="650" 
                            Width="582">
                    
                    <TextBlock Text="MAC_ID:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtMAC_ID"/>

                    <TextBlock Text="MAC_NAME:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtMAC_NAME"/>

                    <TextBlock Text="MAC_STATUS:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="txtMAC_STATUS"/>

                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Insert"
                Width="100" Height="30" Click="InsertButton_Click"/>


                </StackPanel>-->
            </Grid>


        </Border>
    </Border>
</Window>
