SysTech/SysTech/WINDOWS/STUWindow.xaml

<Window x:Class="SysTech.WINDOWS.STUWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTech.WINDOWS"
        mc:Ignorable="d"
        Title="STUWindow" 
        Height="900"
        Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Margin="0,0,0,-76">

        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg"
                        
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15"
            BorderThickness="5"
                Opacity="0.95" Height="956" VerticalAlignment="Center">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor }" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource blanco}" Offset="0.0"/>

                </LinearGradientBrush>
            </Border.Background>

            <Grid Height="983" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            
                            Content="x"
                            Foreground="black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

                <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Background="#F4F4F4" 
                            Width="550" Margin="0,31,0,98" Grid.Row="1">

                    <TextBlock x:Name="currentUser"
                               Text="Usuario"
                               HorizontalAlignment="Left"
                               Height="21"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               Width="70"/>

                    <TextBox x:Name="txtUserLogg"
                             HorizontalAlignment="Left"
                             Height="25" 
                             Margin="0,0,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" 
                             Width="100" FontFamily="Poppins" 
                             FontWeight="Bold" 
                             Background="{x:Null}" 
                             BorderBrush="Black"
                             IsEnabled="False" />


                    <!--<Label x:Name="lblModo"
                               Content="Modo:"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center" 
                               FontFamily="Bahnschrift Condensed"
                               FontSize="16" 
                               FontWeight="Bold"/>
                        <TextBox x:Name="txtModo" 
                                 HorizontalAlignment="Left"
                                 Margin="0,0,0,0"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Top" 
                                 Width="100"
                                 Height="18" 
                                 FontFamily="Bahnschrift Condensed"
                                 FontSize="16"/>-->


                    <Label Content="Cedula del estudiante:"
                               FontSize="23"
                               Foreground="Black"
                               Height="35"
                               Width="250"
                               HorizontalAlignment="Left" />
                    <TextBox x:Name="txtStuId"
                                 FontSize="18"
                                 Height="35"
                                 Width="333"
                                 HorizontalAlignment="Left"  />

                    <Label Content="Código de la carrera:"
                               FontSize="23"
                               Foreground="Black"
                               Height="42"
                               Width="251"
                               HorizontalAlignment="Left"
                               />
                    <TextBox x:Name="txtMacId"
                                 FontSize="18"
                                 Foreground="Black"
                                 Height="35"
                                 Width="333"
                                 HorizontalAlignment="Left"/>


                    <Label Content="Nombre:"
                               FontSize="23"
                               Foreground="Black"/>
                    <TextBox x:Name="txtStuName"
                                 Height="35"
                                 Width="333"
                                 HorizontalAlignment="Left"
                                 FontSize="18"/>
                    <Label Content="Apellidos:"
                               FontSize="23"
                               Foreground="Black"/>
                    <TextBox x:Name="txtStuLastName"
                                 Height="35"
                                 Width="333"
                                 HorizontalAlignment="Left"
                                 FontSize="18"/>
                    <Label Content="Estado:"
                               FontSize="23"
                               Foreground="Black"/>
                    <TextBox x:Name="txtStuStatus"
                                 Height="35"
                                 Width="333"
                                 HorizontalAlignment="Left"
                                 FontSize="18"/>

                    <Button x:Name="btnSave"                           
                            Content="Guardar"
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Poppins"
                            Click="btnSave_Click" 
                            Width="182"
                            HorizontalAlignment="Right"
                            Margin="0,25,035,10">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnUpdate"                           
                            Content="Modificar"
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Poppins"
                            Click="btnUpdate_Click" 
                            Width="182"
                            HorizontalAlignment="Right"
                            Margin="0,0,34,05">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Consultar"
                                x:Name="btnLookInfo"
                                Foreground="Black"
                                FontSize="20"
                                FontFamily="poppins"
                                Click="btnLookInfo_Click"
                                Width="225">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <TextBlock Grid.Column="1" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="15"
                                   FontFamily="bold"
                                   Margin="0,10,0,0"
                                   Text="El estado es necesario solamente para actulizar"/>

                    <DataGrid  Grid.Row="4" 
                               x:Name="dtgSTU"                                 
                               FontSize="15"
                               IsReadOnly="True"
                               CanUserSortColumns="False" 
                               CanUserResizeColumns="False" 
                               CanUserReorderColumns="False"
                               Margin="0,0,0,0" 
                               Height="267"/>



                    <StackPanel.Resources>
                        <!-- Tus estilos -->
                    </StackPanel.Resources>




                </StackPanel>


            </Grid>


        </Border>
    </Border>
</Window>
