SysTech/SysTech/WINDOWS/USRWindow.xaml

<Window x:Class="SysTech.WINDOWS.USRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTech.WINDOWS"
        mc:Ignorable="d"
        Title="USRWindow"
        Height="600" 
        Width="600"
        WindowStyle="None">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg"
                        Stretch="None"/>
        </Border.Background>
        
        <Border CornerRadius="15"
            BorderThickness="5"
                Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor }" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="SystemTech"
                               Foreground="white"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button"
                                   >
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            
                            Content="x"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    
                </Grid>


        

            <StackPanel Width="250"  Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                                
                    <Image Source="/SOURCE/user.png"
                           Width="100" Height="100"/>


                    <TextBlock x:Name="currentUser"
                               Text="Usuario"
                               HorizontalAlignment="Left"
                               Height="21"
                               Margin="0,0,0,0"
                               VerticalAlignment="Top"
                               Width="70"/>
                    <TextBox x:Name="txtUserLogg"
                             HorizontalAlignment="Left"
                             Height="21" 
                             Margin="0,0,0,0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" 
                             Width="70" FontFamily="Poppins" 
                             FontWeight="Bold" 
                             Background="{x:Null}" 
                             BorderBrush="Black"
                             IsEnabled="False"/>



                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Username"
                               Foreground="#2c3e50"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,10"
                               />

                    <TextBox x:Name="txtUsername"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Poppins"                         
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderThickness="0,0,0,5"
                             Height="30"
                             VerticalAlignment="Center">
 



                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="#2c3e50"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Margin="0,15,0,10"
                               HorizontalAlignment="Center"/>
                    
                    <TextBox x:Name="txtPassword"                            
                             Height="25"
                             TextWrapping="Wrap"
                             FontSize="23"
                             Width="250" 
                             RenderTransformOrigin="0.0,0.5" 
                             Background="{StaticResource ResourceKey=PrimaryTextColor}" 
                             BorderBrush="Black"/>

                    <Button x:Name="btnSave"                           
                            Content="Save"
                            Foreground="black"
                            FontSize="20"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Margin="50"
                            Grid.Column="2"
                            Click="btnSave_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                                

                    <CheckBox x:Name="ckStatus"
                              Content="status"
                              Margin="0,0,0,0"
                              FontFamily="Poppins" 
                              FontWeight="Bold"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Left"
                              RenderTransformOrigin="0.5,0.5"
                              Height="34"
                              Width="97" 
                              BorderBrush="#FFE22121"
                              Background="{x:Null}"
                              FontSize="20">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.052"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>


