SysTech/SysTech/LoginWindow.xaml

<Window x:Class="SysTech.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15"
            BorderThickness="5"
                Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor }" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="white"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            
                            Content="x"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/SOURCE/Logo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Margin="0,0,0,10"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Usuario"
                               Foreground="#2c3e50"
                               FontSize="23"
                               Margin="0,0,0,10"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               HorizontalAlignment="Center"/>

                    <TextBox x:Name="txtUsername"
                             FontSize="20"
                             FontWeight="Medium"
                             FontFamily="Poppins"                         
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderThickness="0,0,0,5"
                             Height="30"
                             VerticalAlignment="Center">
                        <!--Margin="0,5,0,0"
                             Padding="22,0,0,0"-->


                        <!--<TextBox.Background>
                            <ImageBrush ImageSource="/SOURCE/user.png" 
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>

                        WindowStyle="SingleBorderWindow"
                        </TextBox.Background>-->



                    </TextBox>

                    <TextBlock Text="Clave"
                               Foreground="#2c3e50"
                               FontSize="23"
                               FontWeight="Medium"
                               FontFamily="Poppins"
                               Margin="0,15,0,0"
                               HorizontalAlignment="Center"/>


                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Poppins"                         
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderThickness="0,0,0,5"
                             Height="30"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0">

                        <!--Padding="22,0,0,0"-->

                        <!--<PasswordBox.Background>
                            <ImageBrush ImageSource="/SOURCE/key.png" 
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>-->


                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            
                            Content="Ingresar"
                            Foreground="Black"
                            FontSize="20"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Margin="50"
                            Grid.Column="2"
                            Click="btnLogin_Click" Height="32" Width="156">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
