SysTech/SysTech/MainWindow.xaml

<Window x:Class="SysTech.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Main Window"
        Height="600" 
        Width="600"
        MinHeight="700" MinWidth="750  "
        FontFamily = "Poppins" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Border>

        <Border.Background>
            <ImageBrush ImageSource="/SOURCE/books2.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="15"
            BorderThickness="5"
                Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource primaryBlueColor }" Offset="0"/>
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.5"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0">
                    <GradientStop Color="{StaticResource blueOcean}" Offset="0"/>
                    <GradientStop Color="{StaticResource Gray}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SystemTech"
                               Foreground="White"
                               FontSize="18"
                               FontFamily="Poppins"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource PrimaryGreyColor}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource BlueOcean}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Button x:Name="btnClose"
                            
                            Content="x"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Poppins"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#bdc3c7"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#2c3e50"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="500"
                            Height="300"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0,0,0,0">


                    <Grid x:Name="pnlMenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblMenu"
                               Content="MENÚ"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"
                               VerticalAlignment="Top"
                               FontFamily="Bahnschrift Condensed" 
                               FontSize="36"
                               FontWeight="Bold" 
                               RenderTransformOrigin="0.201,0.32" 
                               Grid.Column="1" 
                               Height="53" 
                               Width="74"/>
                        <Button x:Name="btnSTU"
                                Content="ESTUDIANTE" 
                                HorizontalAlignment="Center" 
                                Margin="0,107,0,0"
                                VerticalAlignment="Top" 
                                Width="502"
                                Height="26"
                                BorderBrush="{x:Null}"
                                FontFamily="Bahnschrift Condensed" 
                                FontSize="20"
                                FontWeight="Bold"
                                RenderTransformOrigin="-0.22,0.502"
                                Click="btnSTU_Click"
                                Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFF1B8B8" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnMAC"
                                Content="CARRERAS"
                                HorizontalAlignment="Center"
                                Margin="0,152,0,0" 
                                VerticalAlignment="Top" 
                                FontFamily="Bahnschrift Condensed"
                                FontSize="20"
                                FontWeight="Bold" 
                                Width="504"
                                Height="26" 
                                BorderBrush="{x:Null}"
                                Click="btnMAC_Click"
                                Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFF1B8B8" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnCOU"
                                Content="CURSOS"
                                HorizontalAlignment="Center" 
                                Margin="0,199,0,0" 
                                VerticalAlignment="Top"
                                Background="#FFF1B8B8" 
                                BorderBrush="{x:Null}" 
                                FontFamily="Bahnschrift Condensed" 
                                FontSize="20"
                                FontWeight="Bold" 
                                Width="508"
                                Click="btnCOU_Click" 
                                Grid.Column="1"
                                Height="26"/>
                        <Button x:Name="btnUser"
                                Content="USUARIO"
                                HorizontalAlignment="Center"
                                Margin="0,63,0,0" 
                                VerticalAlignment="Top"
                                FontFamily="Bahnschrift Condensed" 
                                FontSize="20"
                                Width="508"
                                Height="26" 
                                Background="#FFF1B8B8" 
                                BorderBrush="{x:Null}"
                                Grid.Column="1" 
                                Click="btnUser_Click"/>

                        <Button x:Name="btnCXS"
                            Content="CURSOS POR ESTUDIANTE"
                            HorizontalAlignment="Left" 
                            Margin="-3,242,0,0" 
                            VerticalAlignment="Top"
                            Background="#FFF1B8B8" 
                            BorderBrush="{x:Null}" 
                            FontFamily="Bahnschrift Condensed" 
                            FontSize="20"
                            FontWeight="Bold" 
                            Width="508"
                            Click="btnCXS_Click" 
                            Grid.Column="1"
                            Height="26"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
